#### Node Port
PORT = 3100
#### Spotify Client Id
CLIENT_ID = 'SPOTIFY-CLIENT-ID'
#### Spotify Client Secret Id
CLIENT_SECRET = 'SPOTIFY-SECRET-KEY'
#### Spotify Redirect Url
REDIRECT_URI = 'http://localhost:3100/auth-callback'

SPOTIFY_REFRESH_TOKEN = 'SPOTIFY-REFRESH-TOKEN'

#### For JWT AUTH Restrictions
JWT_ACCESS_TOKEN_SECRET  = 'SPOTIFY-DEMO-APP-JWT-ACCESS-TOKEN-3e9af42de397cfc9387a06972c28c23a1ac7e9a60fb6dc1f05295bc6057baf500672d4a13db5d04ea84bbc4c5679164a7723f3d49f516bb73dc3df6e3b768c8e'
JWT_REFRESH_TOKEN_SECRET = 'SPOTIFY-DEMO-APP-JWT-REFRESH-TOKEN-56a6d157ad7d2ee09e480960ae857e528ae546d156f47433b1afad162311c45aa520697b65d13a5c72891f6145ab1f2675886fc124027dc95f86073dd8fe1462'

#### Database Credentials
DB_HOST     = 'DB_HOST'
DB_NAME     = 'DB_NAME'
DB_USERNAME = 'DB_USERNAME'
DB_PASSWORD = 'DB_PASSWORD'

#### Spotify API End
SPOTIFY_API_ENDPOINT = 'https://api.spotify.com/'